{
  "require": {
    "php": ">=7.1.6",
    "ext-json": "*",
    "ext-openssl": "*",
    "monolog/monolog": "1.*",
    "hassankhan/config": "1.1.0",
    "voku/anti-xss": "4.1.*",
    "illuminate/view": "v5.8.*",
    "filp/whoops": "2.3.*",
    "graylog2/gelf-php": "1.6.*",
    "php-amqplib/php-amqplib": "v2.8.*",
    "php-ds/php-ds": "v1.2.*",
    "symfony/console": "v4.2.*"
  },
  "autoload": {
    "psr-4": {
      "Server\\": "src/Server",
      "app\\": "src/app",
      "test\\": "src/test"
    },
    "files": [
      "src/Server/helpers/Common.php"
    ]
  },
  "authors": [
    {
      "name": "tmtbe",
      "email": "896369042@qq.com",
      "homepage": "https://github.com/tmtbe"
    }
  ],
  "name": "weijer/sd_consul",
  "type": "library",
  "keywords": ["server", "swoole", "distributed"],
  "description": "In order to develop the api server",
  "license": "MIT"
}
